{
  "compilerOptions": {
    "composite": true, // <<< FIX for "must have setting 'composite': true"
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}